# the events block is required
events{}

http {
    # include the default mime.types to map file extensions to MIME types
    include /etc/nginx/mime.types;

    server {
        # set the root directory for the server (we need to copy our
        # application files here)
        root /usr/share/nginx/html;

        # set the default index file for the server (Angular generates the
        # index.html file for us and it will be in the above directory)
        index index.html;

        # specify the configuration for the '/' location
        location / {
            # try to serve the requested URI. If that fails
            # then serve the index.html file.
            # this is needed to serve Angluar routes.
            # e.g. `localhost:4200/containers` will first try to serve
            # the containers file. If that fails
            # (because the file does not exist)
            # then it will serve the index.html file.
            try_files $uri /index.html;
        }
    }
}
